# indicar o fuso horario
TZ = 'America/Sao_Paulo'

SECRETSESSION = '585m232625l48s78x4344457401j'
#QUANDO USO XAMPP
DB_HOST=localhost
DB_BASE=seuBanco
DB_USER=root
DB_PASS=""

#QUANDO USO MYSQL
#DB_BASE=seuBanco
#DB_USER=root
#DB_PASS=""

DB_DIALECT=mysql